{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Data Source=.;Initial Catalog =TwitterClone;Integrated Security=SSPI;TrustServerCertificate=true"
  }
}
