{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Data Source=.;Initial Catalog =TwitterClone;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "JWT": {
    "SecretKey": "AwwadKeyWebAPIwertyuiovbnm!@#$%^r$%^&*(tyuiop[1324564534FGHJ",
    "Issuer": "http://localhost:5206/"
  }
}
